[33mcommit d71644c0e5a082b4cab64416ae2efddc393dd088[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Mon Nov 24 22:44:00 2025 +0530

    make the final

[33mcommit 1218a121517216e10844a75f3fc3819cdaf58ca7[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Fri Nov 21 15:13:14 2025 +0530

    combine  admin pannel

[33mcommit 5665b6f02b295306988855618d4cd493ceb1b538[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Fri Nov 21 01:27:15 2025 +0530

    make the many errors

[33mcommit 5824a3928235cac1b03312e3d82c9f33f14c0e92[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 20 22:04:29 2025 +0530

    make contact form

[33mcommit ad33793173be47702e549fd1f7edb7a85d9cf4cc[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 20 21:38:14 2025 +0530

    make ui

[33mcommit eb24c1cd1b055f26b5a4a87db861e58c5768506d[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 20 20:26:32 2025 +0530

    make ui

[33mcommit 1c3a6b7d6008a209d8d01d3cbb06b63f15ed2c78[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 20 17:44:25 2025 +0530

    add animations

[33mcommit 0b54c557eaf52dbbacbc23165f549de4b3cf8c67[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Sat Nov 15 12:39:32 2025 +0530

    resize the image

[33mcommit 3c59b3c6cf99c493fba8ee4482899f90c8a17b8a[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Sat Nov 15 12:32:10 2025 +0530

    add web images

[33mcommit 01f7e240a17a5e07d82b4ac42cad9a9427e54545[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Sat Nov 15 12:08:18 2025 +0530

    replace fav icon

[33mcommit ca764508ef9c53109a1d0cb65942f1be049677ac[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Sat Nov 15 11:59:33 2025 +0530

    change the details

[33mcommit 0f90a0345093faaab28349982e124192a1d50757[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Sat Nov 15 11:14:48 2025 +0530

    add new deatils

[33mcommit 01f5b9be690dff31cd1e0adccb5c8d7faa73946d[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Fri Nov 14 15:09:58 2025 +0530

    add fav icon

[33mcommit a3b677ca48d129caf538fb081c01871316f41ca7[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Fri Nov 14 00:09:51 2025 +0530

    maek ui

[33mcommit 64191432b7c8ae55eb3152900aa7bc8dbf82208c[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 23:48:37 2025 +0530

    add images

[33mcommit acaad3932117f29d94798c0229d452edd51a9b19[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 22:20:12 2025 +0530

    fix dowanlaod button bug

[33mcommit 1a333bebe06f11241c82ca0682fdcb084d614319[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 22:07:53 2025 +0530

    make ui

[33mcommit 89279de81f17e85c96b13b29284e5ffbf15999ec[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 21:54:30 2025 +0530

    make ui

[33mcommit 8005238b95e91454d703d969feae7abe74631c48[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 21:39:31 2025 +0530

    make ui

[33mcommit ca68b22c83e2c1f616c8c1fb81c1aed6a2e8a2c8[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 19:30:21 2025 +0530

    make ui

[33mcommit 6347f3a53be873fb6081264fe005cc21ff300034[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 18:55:42 2025 +0530

    add whatsapp icon

[33mcommit 666fed01ff9a31fb475ef097763e8e2452a34f08[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 18:35:39 2025 +0530

    add blogs

[33mcommit b853ffdac4deea3714675825cbe769a986538d66[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 17:55:02 2025 +0530

    add client deatils

[33mcommit 58ffa5d2304168b8374ecf7418087c6418900f16[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 17:41:44 2025 +0530

    add clinet deatils

[33mcommit 991cee2d4ea8a35d681b601548ad34db98f7a870[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 15:29:26 2025 +0530

    change hero

[33mcommit 7df012a7f5a47d8bbebd7e94fe3797a500167096[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Thu Nov 13 14:40:47 2025 +0530

    make ui

[33mcommit 50ca98cb7dc47fa03d940d4b9e49fbbcab8afe7a[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Wed Nov 12 22:21:07 2025 +0530

    maek ui

[33mcommit 6a25732222e43b711c6b59e5d9f822edfd54a07d[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Wed Nov 12 22:11:01 2025 +0530

    make ui

[33mcommit c84455f37996b687bff82dedbca65eecca6e30ab[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Wed Nov 12 20:48:31 2025 +0530

    re push

[33mcommit 589829258b1e7742d8b212b3738f091830e1de46[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Wed Nov 12 20:31:59 2025 +0530

    re push

[33mcommit 5fcd620ec25c12772473cadb2b26a3f6c370227b[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Wed Nov 12 19:42:03 2025 +0530

    re push

[33mcommit 01f0d618260f443a8bdc7f93b2e0dddd8a42f356[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Wed Nov 12 19:31:48 2025 +0530

    services page remake

[33mcommit 39dc158610481a015dcd6b564adb6bcfddb841c8[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Wed Nov 12 16:20:55 2025 +0530

    name bug fix

[33mcommit 8d39397de69b384028fd1535ab94d7198cf46996[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Wed Nov 12 16:19:30 2025 +0530

    cahnge the site name

[33mcommit aacb988c0ebfc2048a3e9d66284a9845f9b9dad0[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Wed Nov 12 16:11:16 2025 +0530

    make the ui

[33mcommit 3975c5c8d6929e23209ab5c6b361baabf5d65067[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Tue Nov 11 01:23:11 2025 +0530

    third commit

[33mcommit 6a9970ca9e3d8e0f2dc30a7c5d77c5645bbfa21e[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Tue Nov 11 00:06:40 2025 +0530

    secound commit

[33mcommit 61f0f2a0474be57941ad62a754799f698273e092[m
Author: chamithdewmin <chamithsamarakon@gmail.com>
Date:   Mon Nov 10 23:30:13 2025 +0530

    initial commit
